1705304960705	Rename resource 'AccountPMapper.xml'
1705305001729	Rename resource 'AccountPDao.xml'
1705306452262	Move 'mapper' to 'dao'
1705306526021	Move 'dao' to 'personal'
1705306705591	Move 'AccountPMapper.xml' to 'dao'
1705306712614	Delete element
1705308195907	Rename resource 'AccountPMapper.xml'
1705398977504	Delete element
1705398989988	Delete element
1705398999058	Delete element
1705399333444	Delete element
1705399428293	Delete element
1705399434030	Delete element
1705399446416	Delete element
1705399456174	Delete element
1705399479728	Delete element
1705399595044	Delete element
1705399598696	Delete element
1705399713378	Delete element
1705401015082	Delete element
